Sl	Roll	Name	CSE 101	CSE 102	CSE 103	CSE 104	CSE 105	Earned Credit Hours	GPA
1	MCE07905532	Morad Hossen 	A-	A-	B+	A+	A	15.000	3.600
2	MSE07905536	Shyed Shahriar Housaini  	B-	A	A-	A-	A-	15.000	3.400
3	MCE07905537	Anjan Chandra Das  	A+	B	A+	B-	A	15.000	3.500
4	MCE08005540	Md. Ali Ahsan	B+	B+	A+	C+	A+	15.000	3.400
5	MCE08005541	Nasrin Akter Sumi	C+	D	F	D	F	9.000	2.167
6	MCE08005542	Farha Jabin 	B+	B+	A+	A+	C+	15.000	3.400
7	MCE08005543	Sadia Jafrin 	A+	F	D	F	F	6.000	3.000
8	MCE08005544	Abdishakur Hussein 	C+	C+	A-	A-	B+	15.000	3.050
9	MCE08005546	Asad Ahmed Ali	C	A+	C	B	A+	15.000	3.100
10	MCE08005547	Hussein Ibrahim Ahmed	C+	F	A	A+	D	12.000	3.062
11	MCE079055322	Morad Hossen 2	A-	A-	B+	A+	A	15.000	3.600
12	MSE079055362	Shyed Shahriar Housaini 2 	B-	A	A-	A-	A-	15.000	3.400
13	MCE079055372	Anjan Chandra Das 2	A+	B	A+	B-	A	15.000	3.500
14	MCE080055402	Md. Ali Ahsan 2	B+	B+	A+	C+	A+	15.000	3.400
15	MCE080055412	Nasrin Akter Sumi 2	C+	D	F	D	F	9.000	2.167
16	MCE080055422	Farha Jabin 2	B+	B+	A+	A+	F	12.000	3.625
17	MCE080055432	Sadia Jafrin 2	A+	F	D	F	F	6.000	3.000
18	MCE080055442	Abdishakur Hussein 2 	C+	C+	A-	A-	F	12.000	3.000
19	MCE080055462	Asad Ahmed Ali 2	C	A+	C	B	F	12.000	2.875
20	MCE080055472	Hussein Ibrahim Ahmed 2	C+	F	A	A+	D	12.000	3.062
The program assumes that all subjects ahs Credit hours of 3.0,        As it is required to only read from 2 files of Student Info and Student Subject Marks files, but no Subjuct info Files.         The program is done. The student grades are written to the student_grades.txt file.
